File: rjb.f

      subroutine line(x0,y0,z0,x1,y1,z1,x2,y2,z2,x,y,z,v1,v2,r)
c 
c  Subroutine LINE determines the intersection (x,y,z) of two
c  lines. First line is defined by points (x1,y1,z1) and
c  (x2,y2,z2). Second line is perpendicular to the first and
c  passes through point (x0,y0,z0). Distance between (x,y,z)
c  and (x0,y0,z0) is returned as r. Computation is done by a
c  transformation of coordinate systems.
c 
      tx0=x0-x1
      ty0=y0-y1
      tz0=z0-z1
      tx2=x2-x1
      ty2=y2-y1
      tz2=z2-z1
      a=sqrt(tx2**2+ty2**2+tz2**2)
      call cross(tx2,ty2,tz2,tx0,ty0,tz0,cx,cy,cz,c)
      call cross(cx,cy,cz,tx2,ty2,tz2,dx,dy,dz,d)
      tt11=tx2/a
      tt12=ty2/a
      tt13=tz2/a
      tt21=dx/d
      tt22=dy/d
      tt23=dz/d
      tt31=cx/c
      tt32=cy/c
      tt33=cz/c
      u0=tt11*tx0+tt12*ty0+tt13*tz0
      r=tt21*tx0+tt22*ty0+tt23*tz0
      x=tt11*u0+x1
      y=tt12*u0+y1
      z=tt13*u0+z1
      v1=-u0
      v2=a-u0
      return
      end

File: python_codes/fieldstone_138/stone.py
def line(x0, y0, z0, x1, y1, z1, x2, y2, z2):
      tx0=x0-x1
      ty0=y0-y1
      tz0=z0-z1
      tx2=x2-x1
      ty2=y2-y1
      tz2=z2-z1
      a=np.sqrt(tx2**2+ty2**2+tz2**2)

      T2 = np.array([tx2,ty2,tz2])
      T0 = np.array([tx0,ty0,tz0])
      C = np.cross(T2,T0)
      cx = C[0]
      cy = C[1]
      cz = C[2]
      c=np.sqrt(cx**2+cy**2+cz**2)

      D = np.cross(C,T2)
      dx = D[0]
      dy = D[1]
      dz = D[2]
      d=np.sqrt(dx**2+dy**2+dz**2)

      tt11=tx2/a
      tt12=ty2/a
      tt13=tz2/a
      tt21=dx/d
      tt22=dy/d
      tt23=dz/d
      tt31=cx/c
      tt32=cy/c
      tt33=cz/c
      u0=tt11*tx0+tt12*ty0+tt13*tz0
      r=tt21*tx0+tt22*ty0+tt23*tz0
      x=tt11*u0+x1
      y=tt12*u0+y1
      z=tt13*u0+z1
      v1=-u0
      v2=a-u0
      return x,y,z,v1,v2,r


###############################################################################
#  Subroutine ROT finds the sense of rotation of the vector 
#  from (ax,ay,az) to (bx,by,bz) with respect to a second 
#  vector through point (px,py,pz).  The second vector has 
#  components given by (nx,ny,nz).  Returned parameter s is 
#  1 if anticlockwise, -1 if clockwise, or 0 if colinear.
