File: python_codes/fieldstone_55/RIBE/grid.f

c********************************************************************
c********************************************************************

      subroutine slab_midsurface(xmid,anglemid,curvmid)
c  Determines coordinates xmid(i,1-2) of points
c  on the midsurface of the slab
      implicit real*8 (a-h,o-z)
      include 'grid.params'
      dimension xmid(1001,2),arc(1001),dip(1001),q(2),dqdx(2),
     & anglemid(1001),curvmid(1001),arcmid(1001)
c Starting coordinates (measured from the trench
c and the depth of the midsurface)
      q(1) = zero      
      q(2) = zero            
      xmid(1,1) = q(1)
      xmid(1,2) = q(2)
      arcmid(1) = zero
      anglemid(1) = zero
      curvmid(1) = zero
      dip(1) = zero
      do k = 2, npt_slab
        call derivs(arcmid(k-1),q,dip(k-1),curv,dqdx)
        call rk4(q,dqdx,2,arc(k-1),darc,q)
        xmid(k,1) = q(1)
        xmid(k,2) = q(2)
        arc(k) = arc(k-1) + darc
        call derivs(arc(k),q,dip(k),curv,dqdx)
        anglemid(k) = -dip(k)
        curvmid(k) = curv
      enddo 
      return
      end

File: python_codes/fieldstone_55/RIBE/stone.py
def slab_midsurface(darc,npt_slab):

    q=np.zeros(2,dtype=np.float64)
    dqdx=np.zeros(2,dtype=np.float64)
    xmid=np.zeros((1001,2),dtype=np.float64)
    arc=np.zeros(1001,dtype=np.float64)
    dip=np.zeros(1001,dtype=np.float64)
    anglemid=np.zeros(1001,dtype=np.float64)
    curvmid=np.zeros(1001,dtype=np.float64)
    arcmid=np.zeros(1001,dtype=np.float64)
 
    q[0]        = 0 
    q[1]        = 0            
    xmid[0,0]   = q[0]
    xmid[0,1]   = q[1]
    arcmid[0]   = 0
    anglemid[0] = 0
    curvmid[0]  = 0
    dip[0]      = 0

    for k in range(1,npt_slab):              #do k = 2, npt_slab
    
      dqdx,dip[k-1],curv=derivs(arcmid[k-1]) #call derivs(arcmid(k-1),q,dip(k-1),curv,dqdx)
      #call rk4(q,dqdx,2,arc(k-1),darc,q)
      xmid[k,0] = q[0]
      xmid[k,1] = q[1]
      arc[k] = arc[k-1] + darc

      dqdx,dip[k],curv=derivs(arc[k])        #call derivs(arc(k),q,dip(k),curv,dqdx)
      anglemid[k] = -dip[k]
      curvmidi[k] = curv

    return curvmid,xmid,anglemid
