File: python_codes/fieldstone_55/RIBE/grid.f

c***********************************************************************
c***********************************************************************

      subroutine endpiece(x1c,x2c,rad0,ph,orient,x1,x2)
c  Cartesian coordinates (x1,x2) of a point on the endpiece
c  ph \in [-pi/2,pi/2] = local angle within the endpiece (= 0 on symmetry axis)
c  orient \in [-pi, pi] = angle of symmetry axis relative to horizontal
      implicit real*8 (a-h,o-z)
      include 'grid.params'
      ph0 = pi
      theta = ph + orient
      rad02 = rad0**2
      ph2 = ph**2
      ph4 = ph**4
      ph6 = ph**6
      ph8 = ph**8
      ph02 = ph0**2
      ph04 = ph0**4
      ph06 = ph0**6
      ph08 = ph0**8
      rad = ((16*ph4 + 32*ph02 - 8*ph2*ph02
     &    + ph04)*rad0)/(32.*ph02)
      x1 = x1c + rad*dcos(theta)
      x2 = x2c + rad*dsin(theta)
      return
      end

File: python_codes/fieldstone_55/RIBE/stone.py
def endpiece(x1c,x2c,rad0,ph,orient):
    # Cartesian coordinates (x1,x2) of a point on the endpiece
    # ph \in [-pi/2,pi/2] = local angle within the endpiece (= 0 on symmetry axis)
    # orient \in [-pi, pi] = angle of symmetry axis relative to horizontal

    ph0 = np.pi
    theta = ph + orient
    ph2 = ph**2
    ph4 = ph**4
    ph6 = ph**6
    ph8 = ph**8
    ph02 = ph0**2
    ph04 = ph0**4
    ph06 = ph0**6
    ph08 = ph0**8
    rad = ((16*ph4 + 32*ph02 - 8*ph2*ph02 + ph04)*rad0)/(32.*ph02)
    x1 = x1c + rad*np.cos(theta)
    x2 = x2c + rad*np.sin(theta)

    return x1,x2

#------------------------------------------------------------
