File: python_codes/fieldstone_55/RIBE/grid.f

c **********************************************************************
c **********************************************************************

      subroutine grid_outer(xout,xmid,anglemid) 
c  Determines coordinates of all points on the boundary
c  of the sheet

      Implicit Double Precision (a-h,o-z)
      include 'grid.params'

      Dimension xout(1001,2),xmid(1001,2),anglemid(1001)

c NB: element number increases counterclockwise from the ridge

c Endpiece at left end   
      x1c = zero
      x2c = - half - doverh
      dph = pi/mend
      orient = pi
      do i = 1, mend 
        ipr = i
        ph = -pi/2 + (i - 1)*dph
        call endpiece(x1c,x2c,half,ph,orient,
     &                xout(ipr,1),xout(ipr,2))
      enddo

c  Lower surface
      do i = 1, npt_midsurf
        ipr = i+mend
        xout(ipr,1) = xmid(i,1) + half*dsin(anglemid(i))
        xout(ipr,2) = xmid(i,2) - half*dcos(anglemid(i))
      enddo

c Endpiece at right end 
      x1c = xmid(npt_midsurf,1)
      x2c = xmid(npt_midsurf,2)
      dph = pi/mend
      orient = - dipend
      do i = 1, mend
        ipr = i + mend + npt_midsurf  
        ph = - pi/2 + (i - 1)*dph
        call endpiece(x1c,x2c,half,ph,orient,
     &                xout(ipr,1),xout(ipr,2))
      enddo

c  Upper surface
      do i = npt_midsurf, 2, -1
        ipr = 2*(1 + mend + nint_midsurf) - i
        xout(ipr,1) = xmid(i,1) - half*dsin(anglemid(i))
        xout(ipr,2) = xmid(i,2) + half*dcos(anglemid(i))
      enddo

      Return
      End

File: python_codes/fieldstone_55/RIBE/stone.py
def grid_outer(xmid,anglemid,npt_midsurf,nint_midsurf,mend):

#  subroutine grid_outer(xout,xmid,anglemid) 
#  Determines coordinates of all points on the boundary
#  of the sheet

   xout = np.array((1001,2),dtype=np.float64)

#c NB: element number increases counterclockwise from the ridge

    # Endpiece at left end   

   x1c = 0 
   x2c = - 0.5 - doverh
   dph = np.pi/mend
   orient = pi
   for i in range(0,mend): 
       ipr = i
       ph = -pi/2 + (i-1)*dph
       #call endpiece(x1c,x2c,half,ph,orient,xout(ipr,1),xout(ipr,2))
       xout[ipr,0],xout[ipr,1]=endpiece(x1c,x2c,half,ph,orient)

   #  Lower surface
   for i in range(0,npt_midsurf):
       ipr = i+mend
       xout[ipr,1] = xmid[i,1] + half*np.sin(anglemid[i])
       xout[ipr,2] = xmid[i,2] - half*np.cos(anglemid[i])

   # Endpiece at right end 
   x1c = xmid(npt_midsurf,1)
   x2c = xmid(npt_midsurf,2)
   dph = pi/mend
   orient = - dipend
   for i in range(0,mend):
       ipr = i + mend + npt_midsurf  
       ph = - pi/2 + (i - 1)*dph
       #call endpiece(x1c,x2c,half,ph,orient,xout(ipr,1),xout(ipr,2))
       xout[ipr,0],xout[ipr,1]=endpiece(x1c,x2c,half,ph,orient)

   #  Upper surface
   #for i in range(npt_midsurf-1, 1, -1):
   #    ipr = 2*(1 + mend + nint_midsurf) - i
   #    xout[ipr,0] = xmid[i,0] - half*np.sin(anglemid[i])
   #    xout[ipr,1] = xmid[i,1] + half*np.cos(anglemid[i])

   return xout

#------------------------------------------------------------
