File: python_codes/fieldstone_55/RIBE/grid.f

c********************************************************************
c********************************************************************

      subroutine full_midsurface(xmid,anglemid,curvmid)
c  Determines coordinates xmid(i,1-2) and inclination anglemid(i)
c  of all points on the midsurface
c  Also places the midsurface within the plate 
c  at the dimensionless depth (-1/2 - d/h)
      implicit real*8 (a-h,o-z)
      include 'grid.params'
      dimension xmid(1001,2),anglemid(1001),curvmid(1001),
     & arcmid(1001),xmid_sv(1001,2),angle_sv(1001)
c  Points on slab midsurface
      do i = 1, npt_slab       
        xmid_sv(i,1) = xmid(i,1)
        xmid_sv(i,2) = xmid(i,2)
        angle_sv(i) = anglemid(i)
      enddo
      do i = 1, npt_slab     
        xmid(i+npt_plate-1,1) = ellplate + xmid_sv(i,1)
        xmid(i+npt_plate-1,2) = -doverh - half + xmid_sv(i,2)
        anglemid(i+npt_plate-1) = angle_sv(i)
      enddo
c  Points on the plate midsurface
      do i = 1, nint_plate
        xmid(i,1) = (i-1)*darc 
        xmid(i,2) = -doverh - half
        anglemid(i) = zero
      enddo
      return
      end

File: python_codes/fieldstone_55/RIBE/stone.py
def full_midsurface(xmid,ellplate,doverh,darc,nint_plate,npt_slab):
    # Determines coordinates xmid[i,0-1] and inclination anglemid[i]
    # of all points on the midsurface
    # Also places the midsurface within the plate 
    # at the dimensionless depth (-1/2 - d/h)

    xmid=np.array((1001,2),dtype=np.float64)
    xmid_sv=np.array((1001,2),dtype=np.float64)
    angle_sv=np.array(1001,dtype=np.float64)
    anglemid=np.array(1001,dtype=np.float64)
    curvmid=np.array(1001,dtype=np.float64)
    arcmid=np.array(1001,dtype=np.float64)

    #Points on slab midsurface

    for i in range(0,npt_slab):
        xmid_sv[i,0] = xmid[i,0]
        xmid_sv[i,1] = xmid[i,1]
        angle_sv[i] = anglemid[i]

    for i in range(0,npt_slab):
        xmid[i+npt_plate-1,0] = ellplate      + xmid_sv[i,0]
        xmid[i+npt_plate-1,1] = -doverh - 0.5 + xmid_sv[i,1]
        anglemid[i+npt_plate-1] = angle_sv[i]

    #Points on the plate midsurface

    for i in range(0,nint_plate):
        xmid[i,1] = (i-1)*darc 
        xmid[i,2] = -doverh - 0.5
        anglemid[i] = 0 

    return xmid,anglemid
