File: python_codes/fieldstone_55/RIBE/grid.f

c***********************************************************************
c***********************************************************************

      subroutine derivs(x,q,dip,curv,dqdx)
      implicit double precision (a-h,o-z)
      include 'grid.params'
      dimension q(2), dqdx(2)
      dip = dipend*x*x*(3*ellslab - 2*x)/ellslab**3
      curv = - (6*dipend*(ellslab - x)*x)/ellslab**3
      dqdx(1) = dcos(dip)
      dqdx(2) = -dsin(dip)
      return
      end

File: python_codes/fieldstone_55/RIBE/stone.py
def derivs(x,ellslab,dipend):
    dip = dipend*x*x*(3*ellslab - 2*x)/ellslab**3
    curv = - (6*dipend*(ellslab - x)*x)/ellslab**3
    return np.array([np.cos(dip),-np.sin(dip)]),dip,curv

#------------------------------------------------------------------------------
#      subroutine slab_midsurface(xmid,anglemid,curvmid)
#c  Determines coordinates xmid(i,1-2) of points
#c  on the midsurface of the slab
#      implicit real*8 (a-h,o-z)
#      include 'grid.params'
#dimension xmid(1001,2),arc(1001),dip(1001),q(2),dqdx(2),anglemid(1001),curvmid(1001),arcmid(1001)
#c Starting coordinates (measured from the trench
#c and the depth of the midsurface)
